@Kopernicus:HAS[!RealExoplanetsSettings]:AFTER[RealExoplanets]
{
	#@RealExoplanetsSettings {}
}
@Kopernicus:HAS[@RealExoplanetsSettings:HAS[#TRAPPIST1[?nabled]]]:AFTER[REX-Textures]
{
    Body
    {
		name = TRAPPIST1f
		cacheFile = RealExoplanets/Cache/Planets/TRAPPIST1f.bin
		
        Template
        {
            name = Laythe
			removeAllPQSMods = true
        }
		
		Orbit
		{
			referenceBody = TRAPPIST1
            inclination = -5.328775
            eccentricity = 0.01007
            semiMajorAxis = 5764628056
            longitudeOfAscendingNode = 346.6220125
            argumentOfPeriapsis = 204
            meanAnomalyAtEpoch = 1.1331
            epoch = 2107207368.288
            color = #7FBDFF
		}
		
		Properties
		{
			albedo = 0.58
			displayName = TRAPPIST-1f
			description = This planet is the fifth planet in the TRAPPIST-1 system. This planet is entirely covered in a 80 km deep ocean and is enveloped in a thick, steamy atmosphere of water vapor and nitrogen.
			radius = 6660880
			mass = 5.5841005e+24
			rotationPeriod = 1
			rotates = true
			tidallyLocked = true
			initialRotation = 310
			isHomeWorld = false
			timewarpAltitudeLimits = 0 171000 171000 171000 171000 2200000 37000000 37000000
			
			biomeMap = REX-Textures/PluginData/Generic_Biome.dds
			
			Biomes
            {
                Biome
                {
                    name = Equatorial Zone
                    value = 1.0
                    color = #6AB057
                }
				Biome
                {
                    name = Tropics
                    value = 1.0
                    color = #FFB770
                }
                Biome
                {
                    name = Temperate Zone
                    value = 1.0
                    color = #44A07E
                }
				Biome
                {
                    name = Polar Zone
                    value = 1.0
                    color = #FFFFFF
                }				
            }
			
			ScienceValues
			{
				flyingLowDataValue = 13.5
				flyingHighDataValue = 12.5
				landedDataValue = 22.5
				inSpaceLowDataValue = 12.5
				inSpaceHighDataValue = 10
				recoveryValue = 12.5
				flyingAltitudeThreshold = 61666
				spaceAltitudeThreshold = 51388888
			}
		}
		
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 15000
			fadeEnd = 10000
			OnDemand
			{
				texture = REX-Textures/PluginData/TRAPPIST1f_Color.dds
				normals = REX-Textures/PluginData/Flat_Normal.dds
			}
			Material
			{		
				shininess = 0
				specular = 0.12,0.07,0.02,1

				rimPower = 0
				rimBlend = 0.7

				Gradient
                {
                    0.0 = RGBA(108, 139, 193, 255)
                    0.2 = RGBA(0, 0, 0, 255)
                    0.4 = RGBA(0, 0, 0, 255)
                    0.6 = RGBA(0, 0, 0, 255)
                    1.0 = RGBA(0, 0, 0, 255)
				}
			}
		}
		
		Atmosphere				
		{
			// Atmospheric Composition
				// 66.5% Water
				// 25.3% Nitrogen
				// 3.6% Carbon Dioxide
				// 3.0% Argon
				// 1.6% Oxygen
			
			enabled = True
			oxygen = True
			altitude = 171000
			// scaleHeight = 16425
			adiabaticIndex = 1.35
			atmosphereMolarMass = 0.02236
			temperatureSeaLevel = 404
			staticPressureASL = 2837.1
			temperatureCurve
			{
				key = 0 399 0.00000E+00 -4.10138E-03
				key = 43400 221 -4.10138E-03 -1.97842E-03
				key = 71200 166 -1.97842E-03 -1.12613E-03
				key = 93400 141 -1.12613E-03 -6.63265E-04
				key = 113000 128 -6.63265E-04 -1.05263E-04
				key = 132000 126 -1.05263E-04 0.00000E+00
				key = 139000 126 0.00000E+00 6.42857E-04
				key = 153000 135 6.42857E-04 2.62500E-03
				key = 169000 177 2.62500E-03 3.29167E-03
				key = 193000 256 3.29167E-03 1.36667E-03
				key = 223000 297 1.36667E-03 2.72727E-04
				key = 256000 306 2.72727E-04 0.00000E+00
			}
			temperatureSunMultCurve
			{
				key = 0 1 0.00000E+00 -1.68539E-05
				key = 71200 -0.2 -1.68539E-05 4.78469E-06
				key = 113000 0 4.78469E-06 3.14685E-06
				key = 256000 0.45 3.14685E-06 0.00000E+00
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 2.33 0 0
				key = 38 0 -0.1182 -0.1182
				key = 90 -8.67 -0.192 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 12 0 0
				key = 38 10.09 -0.0967 -0.0967
				key = 90 3 -0.1571 0
			}
			temperatureAxialSunBiasCurve
			{
				key = 0 0 0 0
			}
			temperatureAxialSunMultCurve
			{
				key = 0 0 0 0
			}
			temperatureEccentricityBiasCurve
			{
				key = 0 0.03 0 -0.06
				key = 1 -0.03 -0.06 0
			}
			pressureCurve
			{
				key = 0 2.83710E+03 0.00000E+00 -1.57955E-01
				key = 6000 2.01005E+03 -1.19148E-01 -1.19148E-01
				key = 12000 1.39174E+03 -8.81954E-02 -8.81954E-02
				key = 18000 9.38550E+02 -6.39065E-02 -6.39065E-02
				key = 24000 6.13873E+02 -4.51764E-02 -4.51764E-02
				key = 30000 3.87369E+02 -3.10233E-02 -3.10233E-02
				key = 35000 2.55563E+02 -2.20979E-02 -2.20979E-02
				key = 41000 1.48141E+02 -1.41684E-02 -1.41684E-02
				key = 47000 8.13081E+01 -8.39371E-03 -8.39371E-03
				key = 53000 4.29897E+01 -4.70083E-03 -4.70083E-03
				key = 59000 2.18604E+01 -2.54147E-03 -2.54147E-03
				key = 65000 1.06348E+01 -1.32014E-03 -1.32014E-03
				key = 70000 5.61424E+00 -7.38750E-04 -7.38750E-04
				key = 76000 2.49814E+00 -3.44088E-04 -3.44088E-04
				key = 82000 1.07509E+00 -1.54201E-04 -1.54201E-04
				key = 88000 4.46461E-01 -6.68080E-05 -6.68080E-05
				key = 94000 1.78347E-01 -2.78445E-05 -2.78445E-05
				key = 99000 8.10263E-02 -1.29263E-05 -1.29263E-05
				key = 105000 3.07207E-02 -5.03317E-06 -5.03317E-06
				key = 111000 1.13420E-02 -1.90997E-06 -1.90997E-06
				key = 117000 4.09525E-03 -6.97191E-07 -6.97191E-07
				key = 123000 1.47286E-03 -2.51359E-07 -2.51359E-07
				key = 129000 5.28391E-04 -9.03972E-08 -9.03972E-08
				key = 134000 2.24509E-04 -3.84269E-08 -3.84269E-08
				key = 140000 8.05470E-05 -1.36820E-08 -1.36820E-08
				key = 146000 2.95538E-05 -4.86012E-09 -4.86012E-09
				key = 152000 1.11909E-05 -1.78330E-09 -1.78330E-09
				key = 158000 4.48359E-06 -6.46787E-10 -6.46787E-10
				key = 163000 2.24782E-06 -2.97404E-10 -2.97404E-10
				key = 171000 0.00000E+00 0.00000E+00 0.00000E+00
			}
			AtmosphereFromGround
			{

				waveLength = 0.85,0.78,0.70,0.5
				innerRadiusMult:NEEDS[!RealSolarSystem] = 0.96
				outerRadiusMult:NEEDS[!RealSolarSystem] = 1.04
				innerRadiusMult:NEEDS[RealSolarSystem] = 0.95
				outerRadiusMult:NEEDS[RealSolarSystem] = 1.06
				transformScale = 1.05,1.05,1.05
			}
		}
		PQS:NEEDS[!RealSolarSystem]
        {
			deactivateAltitude = 100000
			fadeStart = 10000
			fadeEnd = 5000
			
			Mods
			{
				VertexColorMap
				{
					map = REX-Textures/PluginData/OceanFloor_Color.dds
					order = 1000
					enabled = true
				}

				VertexHeightMap
				{
					map = REX-Textures/PluginData/Flat_Height.dds
					offset = -8470
					deformity = 0
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
			}
		}
		PQS:NEEDS[RealSolarSystem]
        {
			deactivateAltitude = 100000
			fadeStart = 10000
			fadeEnd = 5000
			
			Mods
			{
				VertexColorMap
				{
					map = REX-Textures/PluginData/OceanFloor_Color.dds
					order = 1000
					enabled = true
				}

				VertexHeightMap
				{
					map = REX-Textures/PluginData/Flat_Height.dds
					offset = -84700
					deformity = 0
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
			}
		}
		Ocean
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 12
			minDetailDistance = 8
			oceanColor = 0.0,0.220,0.584,1
			Material
			{
				colorFromSpace = 0.0,0.220,0.584,1
				color = 0.0,0.220,0.584,1
			}
			FallbackMaterial
			{
				colorFromSpace = 0.0,0.220,0.584,1
				color = 0.0,0.220,0.584,1
			}
			Mods
			{
				AerialPerspectiveMaterial
				{
					globalDensity = -0.00001
					heightFalloff = 6.75
					atmosphereDepth = 150000
					DEBUG_SetEveryFrame = true
					cameraAlt = 0
					cameraAtmosAlt = 0
					heightDensAtViewer = 0
					enabled = true
					order = 200
				}
				OceanFX
				{
					Watermain
					{
						waterTex-0 = BUILTIN/sea-water1
						waterTex-1 = BUILTIN/sea-water2
						waterTex-2 = BUILTIN/sea-water3
						waterTex-3 = BUILTIN/sea-water4
						waterTex-4 = BUILTIN/sea-water5
						waterTex-5 = BUILTIN/sea-water6
						waterTex-6 = BUILTIN/sea-water7
						waterTex-7 = BUILTIN/sea-water8
					}
					framesPerSecond = 1
					spaceAltitude = 150000
					blendA = 0
					blendB = 0
					texBlend = 0
					angle = 0
					specColor = 0.000,0.000,0.000,0.000
					oceanOpacity = 0
					spaceSurfaceBlend = 0
					enabled = true
					order = 200
				}
			}
			Fog
			{
				fogColorEnd = 0.0,0.220,0.584,1
				fogColorStart = 0.0,0.220,0.584,1
				skyColorOpacityBase = 0.7
			}
		}
	}
}